--cpu=Cortex-M4.fp
".\delay.o"
".\main.o"
".\misc.o"
".\spi.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_cryp.o"
".\stm32f4xx_cryp_aes.o"
".\stm32f4xx_cryp_des.o"
".\stm32f4xx_cryp_tdes.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_hash.o"
".\stm32f4xx_hash_md5.o"
".\stm32f4xx_hash_sha1.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\stm32f4xx_it.o"
".\stm324xg_eval_sdio_sd.o"
".\stm324xg_eval.o"
".\gsm.o"
".\ads1299.o"
".\peripheral_init.o"
".\coeffs_iir.o"
".\irq.o"
".\arm_common_tables.o"
".\arm_const_structs.o"
".\arm_biquad_cascade_df2t_init_f32.o"
".\arm_biquad_cascade_df2t_f32.o"
".\rtc.o"
".\startup_stm32f401xe.o"
".\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\OpenLucid.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OpenLucid.map" -o .\OpenLucid.axf