--cpu=Cortex-M4.fp
".\objects\delay.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\spi.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_it.o"
".\objects\stm324xg_eval_sdio_sd.o"
".\objects\stm324xg_eval.o"
".\objects\gsm.o"
".\objects\ads1299.o"
".\objects\peripheral_init.o"
".\objects\coeffs_iir.o"
".\objects\irq.o"
".\objects\arm_common_tables.o"
".\objects\arm_const_structs.o"
".\objects\arm_biquad_cascade_df2t_init_f32.o"
".\objects\arm_biquad_cascade_df2t_f32.o"
".\objects\rtc.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\OpenLucid.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OpenLucid.map" -o .\Objects\OpenLucid.axf